server {
    listen 80;

    # prefix of request url, ex: /api
    location / {
        # Allows redefining or appending fields to the request header passed to the proxied server.
        # 記錄使用者是在從哪個 IP 來的
        proxy_set_header X-Real-IP $remote_addr;
        # 辨識用戶端透過 HTTP 代理或負載平衡 IP 位置來源的 >> 讓後端的Web伺服器可以取得使用者真實IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # An unchanged “Host” request header field can be passed like this:
        # 有兩台 server 同時都跑一樣的內容，因為 server 的 IP 都不一樣會導致 request 的 host 看起來也不一樣，這時候為了方便控管
        proxy_set_header Host $http_host;
        
        proxy_set_header X-NginX-Proxy true;

        # proxy_pass >> Sets the protocol and address of a proxied server and an optional URI to which a location should be mapped.
        # The address can be specified as a domain name or IP address, and an optional port.
        proxy_pass http://node-app:4000; # node-app from docker-compose service

        # Sets the text that should be changed in the “Location” and “Refresh” header fields of a proxied server response.
        # The default replacement specified by the default parameter uses the parameters of the location and proxy_pass directives.
        # The off parameter cancels the effect of the proxy_redirect directives inherited from the previous configuration level.
        proxy_redirect off;
    }
}
